# ScanCodeApplication

./: settings.gradle
app/: build.gradle  keystore_scan.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengnan/code/: MainActivity.kt
app/src/main/res/drawable/: icon_flash_off.xml  icon_flash_on.xml  icon_image.xml  selector_flash.xml  shape_scan_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
